++Solution 'Crud-dapper' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Crud-dapper.sln
++Crud-dapper
i:{00000000-0000-0000-0000-000000000000}:Crud-dapper
++Properties
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\properties\
++References
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++App_Data
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\app_data\
++App_Start
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\app_start\
++Content
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\
++bootstrap-theme.css
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap.css
++bootstrap.css.map
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap.css.map
++bootstrap.min.css
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap.min.css
++bootstrap.min.css.map
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\bootstrap.min.css.map
++Site.css
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\site.css
++Controllers
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\controllers\
++EmployeeController.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\controllers\employeecontroller.cs
++fonts
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\fonts\
++Models
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\models\
++Scripts
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\
++Views
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\
++Employee
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\employee\
++AddOrEdit.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\employee\addoredit.cshtml
++DeletedEmployee.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\employee\deletedemployee.cshtml
++Edit.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\employee\edit.cshtml
++Index.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\employee\index.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\home\index.cshtml
++Home
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\home\
++About.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\home\about.cshtml
++Contact.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\home\contact.cshtml
++Shared
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\shared\
++_Layout.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\shared\_layout.cshtml
++Error.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\shared\error.cshtml
++_ViewStart.cshtml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\_viewstart.cshtml
++Web.config
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\views\web.config
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\web.config
++favicon.ico
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\favicon.ico
++Global.asax
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\global.asax
++packages.config
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\packages.config
++AssemblyInfo.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++Dapper
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++Microsoft.CSharp
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++Microsoft.Web.Infrastructure
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++Newtonsoft.Json
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.ComponentModel.DataAnnotations
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Configuration
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Core
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Data
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Data.DataSetExtensions
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Drawing
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.EnterpriseServices
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Net.Http
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Net.Http.WebRequest
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Abstractions
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.ApplicationServices
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.DynamicData
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Entity
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Extensions
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Helpers
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Mvc
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Optimization
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Razor
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Routing
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.Services
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.WebPages
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.WebPages.Deployment
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Web.WebPages.Razor
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Xml
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++System.Xml.Linq
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++WebGrease
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++BundleConfig.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\app_start\bundleconfig.cs
++FilterConfig.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\app_start\filterconfig.cs
++RouteConfig.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\app_start\routeconfig.cs
++glyphicons-halflings-regular.eot
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\fonts\glyphicons-halflings-regular.woff2
++DapperORM.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\models\dapperorm.cs
++EmployeeModel.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\models\employeemodel.cs
++bootstrap.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\bootstrap.js
++bootstrap.min.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery.validate.js
++jquery.validate.min.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\scripts\modernizr-2.8.3.js
++Global.asax.cs
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\global.asax.cs
++Web.Debug.config
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\web.debug.config
++Web.Release.config
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\web.release.config
++PagedList
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++PagedList.Mvc
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:
++PagedList.css
i:{3d58f5c3-7f76-4a25-9aa5-2c5b80429f13}:c:\users\equi-1212\desktop\uttam\github\crud-dapper\crud-dapper\content\pagedlist.css
